["20MICRONS_data.csv",
"3IINFOTECH_data.csv",
"3MINDIA_data.csv",
"AARTIDRUGS_data.csv",
"AARTIIND_data.csv",
"AARVEEDEN_data.csv",
"ABAN_data.csv",
"ABB_data.csv",
"ABGSHIP_data.csv",
"ACC_data.csv",
"ACE_data.csv",
"ADANIENT_data.csv",
"ADANIPOWER_data.csv",
"ADFFOODS_data.csv",
"ADHUNIK_data.csv",
"ADORWELD_data.csv",
"ADSL_data.csv",
"ADVANIHOTR_data.csv",
"AEGISCHEM_data.csv",
"AFTEK_data.csv",
"AGCNET_data.csv",
"AHLEAST_data.csv",
"AHLUCONT_data.csv",
"AHLWEST_data.csv",
"AIAENG_data.csv",
"AJANTPHARM_data.csv",
"AJMERA_data.csv",
"AKSHOPTFBR_data.csv",
"AKZOINDIA_data.csv",
"ALBK_data.csv",
"ALCHEM_data.csv",
"ALEMBICLTD_data.csv",
"ALICON_data.csv",
"ALKALI_data.csv",
"ALKYLAMINE_data.csv",
"ALLCARGO_data.csv",
"ALLSEC_data.csv",
"ALMONDZ_data.csv",
"ALOKTEXT_data.csv",
"ALPHAGEO_data.csv",
"ALPSINDUS_data.csv",
"AMARAJABAT_data.csv",
"AMBIKCO_data.csv",
"AMBUJACEM_data.csv",
"AMDIND_data.csv",
"AMTEKAUTO_data.csv",
"ANANTRAJ_data.csv",
"ANDHRABANK_data.csv",
"ANDHRACEMT_data.csv",
"ANDHRSUGAR_data.csv",
"ANGIND_data.csv",
"ANIKINDS_data.csv",
"ANSALAPI_data.csv",
"ANSALHSG_data.csv",
"ANTGRAPHIC_data.csv",
"APARINDS_data.csv",
"APCOTEXIND_data.csv",
"APOLLOHOSP_data.csv",
"APOLLOTYRE_data.csv",
"APTECHT_data.csv",
"ARCHIDPLY_data.csv",
"ARCHIES_data.csv",
"ARIES_data.csv",
"ARIHANT_data.csv",
"AROGRANITE_data.csv",
"ARROWTEX_data.csv",
"ARSHIYA_data.csv",
"ARSSINFRA_data.csv",
"ARVIND_data.csv",
"ASAHIINDIA_data.csv",
"ASAL_data.csv",
"ASHAPURMIN_data.csv",
"ASHIANA_data.csv",
"ASHIMASYN_data.csv",
"ASHOKA_data.csv",
"ASHOKLEY_data.csv",
"ASIANHOTNR_data.csv",
"ASIANPAINT_data.csv",
"ASIANTILES_data.csv",
"ASSAMCO_data.csv",
"ASTEC_data.csv",
"ASTRAL_data.csv",
"ASTRAMICRO_data.csv",
"ASTRAZEN_data.csv",
"ATFL_data.csv",
"ATLANTA_data.csv",
"ATLASCYCLE_data.csv",
"ATNINTER_data.csv",
"ATUL_data.csv",
"AURIONPRO_data.csv",
"AUROPHARMA_data.csv",
"AUSOMENT_data.csv",
"AUTOAXLES_data.csv",
"AUTOIND_data.csv",
"AUTOLITIND_data.csv",
"AVTNPL_data.csv",
"AXISBANK_data.csv",
"BAGFILMS_data.csv",
"BAJAJ-AUTO_data.csv",
"BAJAJELEC_data.csv",
"BAJAJFINSV_data.csv",
"BAJAJHIND_data.csv",
"BAJAJHLDNG_data.csv",
"BAJFINANCE_data.csv",
"BALAJITELE_data.csv",
"BALAMINES_data.csv",
"BALKRISIND_data.csv",
"BALLARPUR_data.csv",
"BALMLAWRIE_data.csv",
"BALPHARMA_data.csv",
"BALRAMCHIN_data.csv",
"BANARISUG_data.csv",
"BANCOINDIA_data.csv",
"BANG_data.csv",
"BANKBARODA_data.csv",
"BANKINDIA_data.csv",
"BANSWRAS_data.csv",
"BARTRONICS_data.csv",
"BASF_data.csv",
"BASML_data.csv",
"BATAINDIA_data.csv",
"BBL_data.csv",
"BBTC_data.csv",
"BEDMUTHA_data.csv",
"BEL_data.csv",
"BEML_data.csv",
"BEPL_data.csv",
"BERGEPAINT_data.csv",
"BFINVEST_data.csv",
"BFUTILITIE_data.csv",
"BGRENERGY_data.csv",
"BHARATFORG_data.csv",
"BHARATGEAR_data.csv",
"BHARATRAS_data.csv",
"BHARTIARTL_data.csv",
"BHEL_data.csv",
"BILPOWER_data.csv",
"BIL_data.csv",
"BINANIIND_data.csv",
"BINDALAGRO_data.csv",
"BIOCON_data.csv",
"BIRLACORPN_data.csv",
"BIRLAMONEY_data.csv",
"BLBLIMITED_data.csv",
"BLISSGVS_data.csv",
"BLKASHYAP_data.csv",
"BLUECHIP_data.csv",
"BLUECOAST_data.csv",
"BLUEDART_data.csv",
"BLUESTARCO_data.csv",
"BOMDYEING_data.csv",
"BOSCHLTD_data.csv",
"BPCL_data.csv",
"BPL_data.csv",
"BRFL_data.csv",
"BRIGADE_data.csv",
"BRITANNIA_data.csv",
"BSELINFRA_data.csv",
"BSL_data.csv",
"BURNPUR_data.csv",
"BVCL_data.csv",
"CADILAHC_data.csv",
"CALSOFT_data.csv",
"CANBK_data.csv",
"CANDC_data.csv",
"CANFINHOME_data.csv",
"CANTABIL_data.csv",
"CARBORUNIV_data.csv",
"CASTROL_data.csv",
"CCCL_data.csv",
"CCL_data.csv",
"CEATLTD_data.csv",
"CEBBCO_data.csv",
"CELESTIAL_data.csv",
"CENTENKA_data.csv",
"CENTEXT_data.csv",
"CENTRALBK_data.csv",
"CENTUM_data.csv",
"CENTURYPLY_data.csv",
"CENTURYTEX_data.csv",
"CERA_data.csv",
"CESC_data.csv",
"CHAMBLFERT_data.csv",
"CHENNPETRO_data.csv",
"CHOLAFIN_data.csv",
"CINEVISTA_data.csv",
"CIPLA_data.csv",
"CLNINDIA_data.csv",
"COALINDIA_data.csv",
"COLPAL_data.csv",
"CONCOR_data.csv",
"CONSOFINVT_data.csv",
"CORDSCABLE_data.csv",
"COROMANDEL_data.csv",
"CORPBANK_data.csv",
"COSMOFILMS_data.csv",
"COX&KINGS_data.csv",
"CREATIVEYE_data.csv",
"CRISIL_data.csv",
"CTE_data.csv",
"CUBEXTUB_data.csv",
"CUB_data.csv",
"CUMMINSIND_data.csv",
"CURATECH_data.csv",
"CYBERMEDIA_data.csv",
"CYBERTECH_data.csv",
"DAAWAT_data.csv",
"DABUR_data.csv",
"DALMIASUG_data.csv",
"DATAMATICS_data.csv",
"DBCORP_data.csv",
"DBREALTY_data.csv",
"DCM_data.csv",
"DCW_data.csv",
"DECCANCE_data.csv",
"DEEPAKFERT_data.csv",
"DEEPAKNTR_data.csv",
"DEEPIND_data.csv",
"DELTACORP_data.csv",
"DELTAMAGNT_data.csv",
"DENORA_data.csv",
"DEN_data.csv",
"DHAMPURSUG_data.csv",
"DHANBANK_data.csv",
"DHANUKA_data.csv",
"DHARSUGAR_data.csv",
"DHUNINV_data.csv",
"DIAPOWER_data.csv",
"DICIND_data.csv",
"23-05-2021  13:54                 0 dir.txt",
"DISHTV_data.csv",
"DIVISLAB_data.csv",
"DLF_data.csv",
"DLINKINDIA_data.csv",
"DOLPHINOFF_data.csv",
"DONEAR_data.csv",
"DPSCLTD_data.csv",
"DQE_data.csv",
"DREDGECORP_data.csv",
"DRREDDY_data.csv",
"DWARKESH_data.csv",
"DYNAMATECH_data.csv",
"EASTSILK_data.csv",
"EASUNREYRL_data.csv",
"ECEIND_data.csv",
"ECLERX_data.csv",
"EDELWEISS_data.csv",
"EDL_data.csv",
"EDUCOMP_data.csv",
"EICHERMOT_data.csv",
"EIDPARRY_data.csv",
"EIHAHOTELS_data.csv",
"EIHOTEL_data.csv",
"EIMCOELECO_data.csv",
"EKC_data.csv",
"ELECON_data.csv",
"ELECTCAST_data.csv",
"ELECTHERM_data.csv",
"ELGIEQUIP_data.csv",
"EMAMILTD_data.csv",
"EMCO_data.csv",
"EMKAY_data.csv",
"EMMBI_data.csv",
"ENERGYDEV_data.csv",
"ENGINERSIN_data.csv",
"ENIL_data.csv",
"EROSMEDIA_data.csv",
"ESABINDIA_data.csv",
"ESCORTS_data.csv",
"ESSDEE_data.csv",
"ESSELPACK_data.csv",
"ESTER_data.csv",
"EUROCERA_data.csv",
"EUROMULTI_data.csv",
"EUROTEXIND_data.csv",
"EVEREADY_data.csv",
"EVERESTIND_data.csv",
"EXCELCROP_data.csv",
"EXCELINDUS_data.csv",
"EXIDEIND_data.csv",
"FACT_data.csv",
"FCSSOFT_data.csv",
"FDC_data.csv",
"FEDERALBNK_data.csv",
"FIEMIND_data.csv",
"FINCABLES_data.csv",
"FINPIPE_data.csv",
"FMGOETZE_data.csv",
"FORTIS_data.csv",
"FOSECOIND_data.csv",
"FSL_data.csv",
"GABRIEL_data.csv",
"GAEL_data.csv",
"GAIL_data.csv",
"GALLANTT_data.csv",
"GALLISPAT_data.csv",
"GAL_data.csv",
"GAMMNINFRA_data.csv",
"GANDHITUBE_data.csv",
"GANESHHOUC_data.csv",
"GARDENSILK_data.csv",
"GATI_data.csv",
"GDL_data.csv",
"GEECEE_data.csv",
"GEMINI_data.csv",
"GENESYS_data.csv",
"GENUSPOWER_data.csv",
"GESHIP_data.csv",
"GHCL_data.csv",
"GICHSGFIN_data.csv",
"GILLANDERS_data.csv",
"GILLETTE_data.csv",
"GINNIFILA_data.csv",
"GIPCL_data.csv",
"GISOLUTION_data.csv",
"GITANJALI_data.csv",
"GKWLIMITED_data.csv",
"GLAXO_data.csv",
"GLENMARK_data.csv",
"GLFL_data.csv",
"GLOBALVECT_data.csv",
"GLOBOFFS_data.csv",
"GLOBUSSPR_data.csv",
"GMBREW_data.csv",
"GMDCLTD_data.csv",
"GMRINFRA_data.csv",
"GNFC_data.csv",
"GOACARBON_data.csv",
"GODFRYPHLP_data.csv",
"GODREJCP_data.csv",
"GODREJIND_data.csv",
"GODREJPROP_data.csv",
"GOENKA_data.csv",
"GOKEX_data.csv",
"GOKUL_data.csv",
"GOLDENTOBC_data.csv",
"GOLDIAM_data.csv",
"GOLDTECH_data.csv",
"GPIL_data.csv",
"GPPL_data.csv",
"GRANULES_data.csv",
"GRAPHITE_data.csv",
"GRASIM_data.csv",
"GREAVESCOT_data.csv",
"GREENPLY_data.csv",
"GREENPOWER_data.csv",
"GRINDWELL_data.csv",
"GRUH_data.csv",
"GSFC_data.csv",
"GSKCONS_data.csv",
"GSPL_data.csv",
"GTLINFRA_data.csv",
"GTL_data.csv",
"GTNIND_data.csv",
"GUFICBIO_data.csv",
"GUJALKALI_data.csv",
"GUJAPOLLO_data.csv",
"GUJFLUORO_data.csv",
"GVKPIL_data.csv",
"HARITASEAT_data.csv",
"HARRMALAYA_data.csv",
"HATHWAY_data.csv",
"HAVELLS_data.csv",
"HBLPOWER_data.csv",
"HCC_data.csv",
"HCL-INSYS_data.csv",
"HCLTECH_data.csv",
"HDFCBANK_data.csv",
"HDFC_data.csv",
"HDIL_data.csv",
"HEG_data.csv",
"HEIDELBERG_data.csv",
"HERCULES_data.csv",
"HERITGFOOD_data.csv",
"HEXAWARE_data.csv",
"HFCL_data.csv",
"HIKAL_data.csv",
"HILTON_data.csv",
"HIMATSEIDE_data.csv",
"HINDALCO_data.csv",
"HINDCOMPOS_data.csv",
"HINDCOPPER_data.csv",
"HINDMOTORS_data.csv",
"HINDNATGLS_data.csv",
"HINDOILEXP_data.csv",
"HINDPETRO_data.csv",
"HINDSYNTEX_data.csv",
"HINDUJAVEN_data.csv",
"HINDUNILVR_data.csv",
"HINDZINC_data.csv",
"HIRECT_data.csv",
"HITECHGEAR_data.csv",
"HMT_data.csv",
"HMVL_data.csv",
"HONAUT_data.csv",
"HONDAPOWER_data.csv",
"HOTELEELA_data.csv",
"HOTELRUGBY_data.csv",
"HOVS_data.csv",
"HSIL_data.csv",
"HTMEDIA_data.csv",
"IBREALEST_data.csv",
"ICICIBANK_data.csv",
"ICIL_data.csv",
"ICRA_data.csv",
"ICSA_data.csv",
"IDBI_data.csv",
"IDEA_data.csv",
"IDFC_data.csv",
"IFBAGRO_data.csv",
"IFBIND_data.csv",
"IFCI_data.csv",
"IGARASHI_data.csv",
"IGL_data.csv",
"IGPL_data.csv",
"IITL_data.csv",
"IL&FSENGG_data.csv",
"IL&FSTRANS_data.csv",
"IMFA_data.csv",
"IMPAL_data.csv",
"IMPEXFERRO_data.csv",
"INDBANK_data.csv",
"INDHOTEL_data.csv",
"INDIACEM_data.csv",
"INDIAGLYCO_data.csv",
"INDIANB_data.csv",
"INDIANCARD_data.csv",
"INDIANHUME_data.csv",
"INDLMETER_data.csv",
"INDNIPPON_data.csv",
"INDOCO_data.csv",
"INDORAMA_data.csv",
"INDOSOLAR_data.csv",
"INDOTECH_data.csv",
"INDOWIND_data.csv",
"INDRAMEDCO_data.csv",
"INDSWFTLAB_data.csv",
"INDSWFTLTD_data.csv",
"INDUSFILA_data.csv",
"INDUSINDBK_data.csv",
"INFY_data.csv",
"INGERRAND_data.csv",
"INOXLEISUR_data.csv",
"INSECTICID_data.csv",
"IOB_data.csv",
"IOC_data.csv",
"IOLCP_data.csv",
"IPCALAB_data.csv",
"IRB_data.csv",
"ISFT_data.csv",
"ISMTLTD_data.csv",
"ITC_data.csv",
"ITDCEM_data.csv",
"ITI_data.csv",
"IVC_data.csv",
"IVP_data.csv",
"IVRCLINFRA_data.csv",
"J&KBANK_data.csv",
"JAGRAN_data.csv",
"JAGSNPHARM_data.csv",
"JAIBALAJI_data.csv",
"JAICORPLTD_data.csv",
"JAINSTUDIO_data.csv",
"JAMNAAUTO_data.csv",
"JAYAGROGN_data.csv",
"JAYBARMARU_data.csv",
"JAYNECOIND_data.csv",
"JAYSREETEA_data.csv",
"JBCHEPHARM_data.csv",
"JBFIND_data.csv",
"JBMA_data.csv",
"JETAIRWAYS_data.csv",
"JHS_data.csv",
"JIKIND_data.csv",
"JINDALPHOT_data.csv",
"JINDALPOLY_data.csv",
"JINDALSAW_data.csv",
"JINDALSTEL_data.csv",
"JINDCOT_data.csv",
"JINDRILL_data.csv",
"JINDWORLD_data.csv",
"JISLJALEQS_data.csv",
"JKCEMENT_data.csv",
"JKIL_data.csv",
"JKLAKSHMI_data.csv",
"JKPAPER_data.csv",
"JKTYRE_data.csv",
"JMCPROJECT_data.csv",
"JMFINANCIL_data.csv",
"JMTAUTOLTD_data.csv",
"JOCIL_data.csv",
"JPASSOCIAT_data.csv",
"JPINFRATEC_data.csv",
"JPPOWER_data.csv",
"JSL_data.csv",
"JSWENERGY_data.csv",
"JSWSTEEL_data.csv",
"JUBILANT_data.csv",
"JUBLFOOD_data.csv",
"JUBLINDS_data.csv",
"JVLAGRO_data.csv",
"JYOTHYLAB_data.csv",
"JYOTISTRUC_data.csv",
"KABRAEXTRU_data.csv",
"KAJARIACER_data.csv",
"KAKATCEM_data.csv",
"KALPATPOWR_data.csv",
"KALYANIFRG_data.csv",
"KAMATHOTEL_data.csv",
"KANORICHEM_data.csv",
"KANSAINER_data.csv",
"KARURVYSYA_data.csv",
"KAUSHALYA_data.csv",
"KAVVERITEL_data.csv",
"KCPSUGIND_data.csv",
"KCP_data.csv",
"KECL_data.csv",
"KEC_data.csv",
"KEI_data.csv",
"KERNEX_data.csv",
"KESARENT_data.csv",
"KESORAMIND_data.csv",
"KEYCORPSER_data.csv",
"KGL_data.csv",
"KHAITANELE_data.csv",
"KHAITANLTD_data.csv",
"KHANDSE_data.csv",
"KICL_data.csv",
"KILITCH_data.csv",
"KIRIINDUS_data.csv",
"KIRLOSBROS_data.csv",
"KIRLOSENG_data.csv",
"KIRLOSIND_data.csv",
"KKCL_data.csv",
"KMSUGAR_data.csv",
"KNRCON_data.csv",
"KOHINOOR_data.csv",
"KOLTEPATIL_data.csv",
"KOPRAN_data.csv",
"KOTAKBANK_data.csv",
"KOTARISUG_data.csv",
"KOTHARIPET_data.csv",
"KOTHARIPRO_data.csv",
"KPRMILL_data.csv",
"KRBL_data.csv",
"KSCL_data.csv",
"KSERASERA_data.csv",
"KSK_data.csv",
"KSL_data.csv",
"KSOILS_data.csv",
"KTIL_data.csv",
"KTKBANK_data.csv",
"LAKPRE_data.csv",
"LAKSHMIEFL_data.csv",
"LAKSHVILAS_data.csv",
"LAOPALA_data.csv",
"LAXMIMACH_data.csv",
"LGBBROSLTD_data.csv",
"LGBFORGE_data.csv",
"LIBERTSHOE_data.csv",
"LICHSGFIN_data.csv",
"LOKESHMACH_data.csv",
"LOTUSEYE_data.csv",
"LOVABLE_data.csv",
"LPDC_data.csv",
"LT_data.csv",
"LUMAXIND_data.csv",
"LUMAXTECH_data.csv",
"LUPIN_data.csv",
"LYKALABS_data.csv",
"M&MFIN_data.csv",
"M&M_data.csv",
"MAANALU_data.csv",
"MADHAV_data.csv",
"MADHUCON_data.csv",
"MADRASFERT_data.csv",
"MAGMA_data.csv",
"MAGNUM_data.csv",
"MAHABANK_data.csv",
"MAHLIFE_data.csv",
"MAHSCOOTER_data.csv",
"MAHSEAMLES_data.csv",
"MANAKSIA_data.csv",
"MANALIPETC_data.csv",
"MANGALAM_data.csv",
"MANGCHEFER_data.csv",
"MANGLMCEM_data.csv",
"MANGTIMBER_data.csv",
"MANINDS_data.csv",
"MANINFRA_data.csv",
"MANUGRAPH_data.csv",
"MARALOVER_data.csv",
"MARICO_data.csv",
"MARKSANS_data.csv",
"MARUTI_data.csv",
"MASTEK_data.csv",
"MAWANASUG_data.csv",
"MBECL_data.csv",
"MBLINFRA_data.csv",
"MCDHOLDING_data.csv",
"MCLEODRUSS_data.csv",
"MEGASOFT_data.csv",
"MEGH_data.csv",
"MELSTAR_data.csv",
"MERCK_data.csv",
"MHRIL_data.csv",
"MIC_data.csv",
"MINDAIND_data.csv",
"MINDTREE_data.csv",
"MIRCELECTR_data.csv",
"MIRZAINT_data.csv",
"MMFL_data.csv",
"MOIL_data.csv",
"MONSANTO_data.csv",
"MOREPENLAB_data.csv",
"MOTHERSUMI_data.csv",
"MOTILALOFS_data.csv",
"MOTOGENFIN_data.csv",
"MPHASIS_data.csv",
"MPSLTD_data.csv",
"MRF_data.csv",
"MRO-TEK_data.csv",
"MRPL_data.csv",
"MSPL_data.csv",
"MTNL_data.csv",
"MUKANDENGG_data.csv",
"MUKANDLTD_data.csv",
"MUKTAARTS_data.csv",
"MUNJALAU_data.csv",
"MUNJALSHOW_data.csv",
"MURUDCERA_data.csv",
"MVL_data.csv",
"NAGREEKCAP_data.csv",
"NAGREEKEXP_data.csv",
"NAHARCAP_data.csv",
"NAHARINDUS_data.csv",
"NAHARPOLY_data.csv",
"NAHARSPING_data.csv",
"NATCOPHARM_data.csv",
"NATIONALUM_data.csv",
"NATNLSTEEL_data.csv",
"NAUKRI_data.csv",
"NAVINFLUOR_data.csv",
"NBVENTURES_data.csv",
"NCC_data.csv",
"NCLIND_data.csv",
"NDTV_data.csv",
"NECLIFE_data.csv",
"NELCAST_data.csv",
"NELCO_data.csv",
"NESCO_data.csv",
"NETWORK18_data.csv",
"NEULANDLAB_data.csv",
"NEXTMEDIA_data.csv",
"NFL_data.csv",
"NHPC_data.csv",
"NIITLTD_data.csv",
"NIITTECH_data.csv",
"NILKAMAL_data.csv",
"NIPPOBATRY_data.csv",
"NITCO_data.csv",
"NITESHEST_data.csv",
"NITINFIRE_data.csv",
"NITINSPIN_data.csv",
"NMDC_data.csv",
"NOCIL_data.csv",
"NOIDATOLL_data.csv",
"NORBTEAEXP_data.csv",
"NRBBEARING_data.csv",
"NSIL_data.csv",
"NTPC_data.csv",
"NUCLEUS_data.csv",
"NUTEK_data.csv",
"OBEROIRLTY_data.csv",
"OFSS_data.csv",
"OILCOUNTUB_data.csv",
"OIL_data.csv",
"OISL_data.csv",
"OMAXAUTO_data.csv",
"OMAXE_data.csv",
"OMKARCHEM_data.csv",
"OMMETALS_data.csv",
"ONGC_data.csv",
"ONMOBILE_data.csv",
"ONWARDTEC_data.csv",
"OPTOCIRCUI_data.csv",
"ORIENTABRA_data.csv",
"ORIENTALTL_data.csv",
"ORIENTBANK_data.csv",
"ORIENTHOT_data.csv",
"ORIENTLTD_data.csv",
"ORIENTPPR_data.csv",
"ORISSAMINE_data.csv",
"PAEL_data.csv",
"PAGEIND_data.csv",
"PANACEABIO_data.csv",
"PANORAMUNI_data.csv",
"PAPERPROD_data.csv",
"PARABDRUGS_data.csv",
"PARACABLES_data.csv",
"PARAL_data.csv",
"PARSVNATH_data.csv",
"PATELENG_data.csv",
"PATINTLOG_data.csv",
"PATSPINLTD_data.csv",
"PBAINFRA_data.csv",
"PDPL_data.csv",
"PEARLPOLY_data.csv",
"PENIND_data.csv",
"PENINLAND_data.csv",
"PERSISTENT_data.csv",
"PETRONENGG_data.csv",
"PETRONET_data.csv",
"PFC_data.csv",
"PFIZER_data.csv",
"PFOCUS_data.csv",
"PFS_data.csv",
"PGHH_data.csv",
"PHILIPCARB_data.csv",
"PHOENIXLTD_data.csv",
"PIDILITIND_data.csv",
"PIIND_data.csv",
"PIONDIST_data.csv",
"PLASTIBLEN_data.csv",
"PNBGILTS_data.csv",
"PNB_data.csv",
"PNC_data.csv",
"POCHIRAJU_data.csv",
"POLYPLEX_data.csv",
"PONNIERODE_data.csv",
"POWERGRID_data.csv",
"PPAP_data.csv",
"PRADIP_data.csv",
"PRAENG_data.csv",
"PRAJIND_data.csv",
"PRAKASHSTL_data.csv",
"PRAKASH_data.csv",
"PRATIBHA_data.csv",
"PRECOT_data.csv",
"PRECWIRE_data.csv",
"PREMIER_data.csv",
"PRESTIGE_data.csv",
"PRIMESECU_data.csv",
"PSB_data.csv",
"PSL_data.csv",
"PTC_data.csv",
"PTL_data.csv",
"PUNJABCHEM_data.csv",
"PUNJLLOYD_data.csv",
"PURVA_data.csv",
"PVP_data.csv",
"PVR_data.csv",
"QUINTEGRA_data.csv",
"RADAAN_data.csv",
"RADICO_data.csv",
"RAINBOWPAP_data.csv",
"RAJESHEXPO_data.csv",
"RAJRAYON_data.csv",
"RAJSREESUG_data.csv",
"RAJTV_data.csv",
"RALLIS_data.csv",
"RAMANEWS_data.csv",
"RAMCOIND_data.csv",
"RAMCOSYS_data.csv",
"RAMKY_data.csv",
"RAMSARUP_data.csv",
"RANASUG_data.csv",
"RANEENGINE_data.csv",
"RANEHOLDIN_data.csv",
"RATNAMANI_data.csv",
"RAYMOND_data.csv",
"RBL_data.csv",
"RBN_data.csv",
"RCF_data.csv",
"RCOM_data.csv",
"RECLTD_data.csv",
"REDINGTON_data.csv",
"REFEX_data.csv",
"RELAXO_data.csv",
"RELCAPITAL_data.csv",
"RELIANCE_data.csv",
"RELIGARE_data.csv",
"RELINFRA_data.csv",
"RENUKA_data.csv",
"REPRO_data.csv",
"RESPONIND_data.csv",
"REVATHI_data.csv",
"RICOAUTO_data.csv",
"RIIL_data.csv",
"RJL_data.csv",
"RKFORGE_data.csv",
"RMCL_data.csv",
"RML_data.csv",
"ROHITFERRO_data.csv",
"ROHLTD_data.csv",
"ROLTA_data.csv",
"RPGLIFE_data.csv",
"RPOWER_data.csv",
"RPPINFRA_data.csv",
"RSSOFTWARE_data.csv",
"RSWM_data.csv",
"RSYSTEMS_data.csv",
"RUBYMILLS_data.csv",
"RUCHINFRA_data.csv",
"RUCHIRA_data.csv",
"RUCHISOYA_data.csv",
"SABTN_data.csv",
"SADBHAV_data.csv",
"SAGCEM_data.csv",
"SAIL_data.csv",
"SAKHTISUG_data.csv",
"SAKSOFT_data.csv",
"SAKUMA_data.csv",
"SALORAINTL_data.csv",
"SALSTEEL_data.csv",
"SAMBHAAV_data.csv",
"SANDESH_data.csv",
"SANGAMIND_data.csv",
"SANGHIIND_data.csv",
"SANGHVIFOR_data.csv",
"SANGHVIMOV_data.csv",
"SANWARIA_data.csv",
"SARDAEN_data.csv",
"SAREGAMA_data.csv",
"SARLAPOLY_data.csv",
"SASKEN_data.csv",
"SATHAISPAT_data.csv",
"SBIN_data.csv",
"SCI_data.csv",
"SEAMECLTD_data.csv",
"SELAN_data.csv",
"SELMCL_data.csv",
"SESHAPAPER_data.csv",
"SGFL_data.csv",
"SGL_data.csv",
"SHAHALLOYS_data.csv",
"SHALPAINTS_data.csv",
"SHANTIGEAR_data.csv",
"SHILPAMED_data.csv",
"SHILPI_data.csv",
"SHIVAMAUTO_data.csv",
"SHOPERSTOP_data.csv",
"SHREECEM_data.csv",
"SHREERAMA_data.csv",
"SHREYANIND_data.csv",
"SHREYAS_data.csv",
"SHRIRAMCIT_data.csv",
"SHRIRAMEPC_data.csv",
"SHYAMTEL_data.csv",
"SICAGEN_data.csv",
"SICAL_data.csv",
"SIEMENS_data.csv",
"SILINV_data.csv",
"SIL_data.csv",
"SIMPLEXINF_data.csv",
"SIMPLEX_data.csv",
"SINTEX_data.csv",
"SIRPAPER_data.csv",
"SITASHREE_data.csv",
"SIYSIL_data.csv",
"SJVN_data.csv",
"SKFINDIA_data.csv",
"SKMEGGPROD_data.csv",
"SMARTLINK_data.csv",
"SMLISUZU_data.csv",
"SMPL_data.csv",
"SMSPHARMA_data.csv",
"SOBHA_data.csv",
"SOLARINDS_data.csv",
"SOMANYCERA_data.csv",
"SOMATEX_data.csv",
"SONATSOFTW_data.csv",
"SOTL_data.csv",
"SOUTHBANK_data.csv",
"SPARC_data.csv",
"SPENTEX_data.csv",
"SPIC_data.csv",
"SPLIL_data.csv",
"SPMLINFRA_data.csv",
"SPYL_data.csv",
"SREINFRA_data.csv",
"SRF_data.csv",
"SRHHYPOLTD_data.csv",
"SRTRANSFIN_data.csv",
"SSWL_data.csv",
"STARPAPER_data.csv",
"STAR_data.csv",
"STCINDIA_data.csv",
"STERTOOLS_data.csv",
"STINDIA_data.csv",
"STRTECH_data.csv",
"SUBEX_data.csv",
"SUBROS_data.csv",
"SUDARSCHEM_data.csv",
"SUJANAUNI_data.csv",
"SUMEETINDS_data.csv",
"SUMMITSEC_data.csv",
"SUNDARAM_data.csv",
"SUNDARMFIN_data.csv",
"SUNDRMBRAK_data.csv",
"SUNDRMFAST_data.csv",
"SUNFLAG_data.csv",
"SUNILHITEC_data.csv",
"SUNPHARMA_data.csv",
"SUNTECK_data.csv",
"SUNTV_data.csv",
"SUPERSPIN_data.csv",
"SUPPETRO_data.csv",
"SUPRAJIT_data.csv",
"SUPREMEIND_data.csv",
"SUPREMEINF_data.csv",
"SURANAT&P_data.csv",
"SURYALAXMI_data.csv",
"SURYAROSNI_data.csv",
"SUTLEJTEX_data.csv",
"SUVEN_data.csv",
"SUZLON_data.csv",
"SWARAJENG_data.csv",
"SYMPHONY_data.csv",
"SYNCOM_data.csv",
"SYNDIBANK_data.csv",
"TAINWALCHM_data.csv",
"TAJGVK_data.csv",
"TAKE_data.csv",
"TALBROAUTO_data.csv",
"TALWALKARS_data.csv",
"TANLA_data.csv",
"TANTIACONS_data.csv",
"TARAPUR_data.csv",
"TATACHEM_data.csv",
"TATACOFFEE_data.csv",
"TATACOMM_data.csv",
"TATAELXSI_data.csv",
"TATAGLOBAL_data.csv",
"TATAINVEST_data.csv",
"TATAMETALI_data.csv",
"TATAMOTORS_data.csv",
"TATAPOWER_data.csv",
"TATASPONGE_data.csv",
"TATASTEEL_data.csv",
"TCIDEVELOP_data.csv",
"TCIFINANCE_data.csv",
"TCI_data.csv",
"TCS_data.csv",
"TECHM_data.csv",
"TECHNOFAB_data.csv",
"TEXMOPIPES_data.csv",
"TFCILTD_data.csv",
"TFL_data.csv",
"THANGAMAYL_data.csv",
"THEMISMED_data.csv",
"THERMAX_data.csv",
"THIRUSUGAR_data.csv",
"THOMASCOOK_data.csv",
"TIDEWATER_data.csv",
"TIIL_data.csv",
"TIL_data.csv",
"TIMESGTY_data.csv",
"TIMETECHNO_data.csv",
"TIMKEN_data.csv",
"TINPLATE_data.csv",
"TIPSINDLTD_data.csv",
"TIRUMALCHM_data.csv",
"TITAN_data.csv",
"TI_data.csv",
"TNPETRO_data.csv",
"TNPL_data.csv",
"TNTELE_data.csv",
"TOKYOPLAST_data.csv",
"TORNTPHARM_data.csv",
"TORNTPOWER_data.csv",
"TRENT_data.csv",
"TRF_data.csv",
"TRIDENT_data.csv",
"TRIGYN_data.csv",
"TRIL_data.csv",
"TRIVENI_data.csv",
"TTKHEALTH_data.csv",
"TTKPRESTIG_data.csv",
"TTL_data.csv",
"TTML_data.csv",
"TULSI_data.csv",
"TVSELECT_data.csv",
"TVSMOTOR_data.csv",
"TVSSRICHAK_data.csv",
"TVTODAY_data.csv",
"TWILITAKA_data.csv",
"TWL_data.csv",
"UBL_data.csv",
"UCALFUEL_data.csv",
"UCOBANK_data.csv",
"UFLEX_data.csv",
"UGARSUGAR_data.csv",
"ULTRACEMCO_data.csv",
"UMESLTD_data.csv",
"UNICHEMLAB_data.csv",
"UNIENTER_data.csv",
"UNIONBANK_data.csv",
"UNIPLY_data.csv",
"UNITECH_data.csv",
"UNITEDBNK_data.csv",
"UNITY_data.csv",
"UNIVCABLES_data.csv",
"USHAMART_data.csv",
"USHERAGRO_data.csv",
"UTTAMSTL_data.csv",
"UTTAMSUGAR_data.csv",
"VADILALIND_data.csv",
"VARDHACRLC_data.csv",
"VARDMNPOLY_data.csv",
"VASCONEQ_data.csv",
"VENKEYS_data.csv",
"VENUSREM_data.csv",
"VESUVIUS_data.csv",
"VGUARD_data.csv",
"VHL_data.csv",
"VICEROY_data.csv",
"VIDEOIND_data.csv",
"VIJSHAN_data.csv",
"VIMTALABS_data.csv",
"VINATIORGA_data.csv",
"VINDHYATEL_data.csv",
"VIPIND_data.csv",
"VISAKAIND_data.csv",
"VISASTEEL_data.csv",
"VISESHINFO_data.csv",
"VIVIMEDLAB_data.csv",
"VLSFINANCE_data.csv",
"VOLTAMP_data.csv",
"VOLTAS_data.csv",
"VSTIND_data.csv",
"VSTTILLERS_data.csv",
"VTL_data.csv",
"WABAG_data.csv",
"WALCHANNAG_data.csv",
"WANBURY_data.csv",
"WEBELSOLAR_data.csv",
"WEIZMANIND_data.csv",
"WELCORP_data.csv",
"WELINV_data.csv",
"WELSPUNIND_data.csv",
"WENDT_data.csv",
"WHEELS_data.csv",
"WHIRLPOOL_data.csv",
"WILLAMAGOR_data.csv",
"WIPRO_data.csv",
"WOCKPHARMA_data.csv",
"WSI_data.csv",
"WSTCSTPAPR_data.csv",
"XLENERGY_data.csv",
"XPROINDIA_data.csv",
"YESBANK_data.csv",
"ZEELEARN_data.csv",
"ZEEL_data.csv",
"ZENITHBIR_data.csv",
"ZENITHEXPO_data.csv",
"ZENSARTECH_data.csv",
"ZICOM_data.csv",
"ZODIACLOTH_data.csv",
"ZODJRDMKJ_data.csv",
"ZYDUSWELL_data.csv",
"ZYLOG_data.csv"]